<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game over</title>
    <link rel="stylesheet" href="css/gameover.css">
</head>
<body>
    
    <div id="content">
        <div id="gameover">Game Over</div>
        <div id="score">Score: <span id="points">10</span></div>
        <div id="retry">Play Again</div>
        <div id="background"></div>
    </div>
    <div id="error">
        Please trun your phone to play the game
    </div>
    <script src="js/gameover.js"></script>
</body>
</html>